# 1/Nombre de la calle/valor/grupo
# 0/Nombre del evento/valor/-
#
# CALLES
#
0/Salida/200/?
1/Ronda de valencia/60/1
0/Caja de la Comunidad/0/?
1/Plaza Lavapies/60/1
0/Impuesto sobre el capital/-200/?
1/Glorieta cuatro caminos/100/2
0/Suerte/0/?
1/Avenida de Reina Victoria/100/2
1/Estacion de Goya/200/0
1/Calle Bravo Murillo/120/2
0/Carcel/0/0
1/Glorieta de Bilbao/140/3
1/Compania electrica/150/0
1/Calle Alberto Aguilera/140/3
1/Calle Fuencarral/160/3
1/Estacion de las Delicias/200/0
1/Avenida de America/220/4
0/Caja de la Comunidad/0/?
1/Calle Maria de Molina/220/4
1/Calle de Cea Bermudez/240/4
0/Parking Gratuito/0/?
1/Avenida de los Reyes Catolicos/260/5
0/Suerte/0/?
1/Calle Bailen/260/5
1/Plaza de Espana/280/5
1/Estacion del Mediodia/200/0
1/Puerta del sol/300/6
1/Calle de Alcala/300/6
1/Compania electrica/150/0
1/Gran via/320/6
0/Carcel/0/?
1/Puerta del Sol/300/7
1/Calle Alcala/300/7
0/Caja de Comunidad/0/?
1/Gran via/320/7
1/Estacion del Norte/200/0
0/Suerte/0/?
1/Pase de la Castellana/350/8
0/Impuesto de lujo/100/?
1/Paseo del Prado/400/8
