#1/Nombre de la calle/valor/grupo
#0/Nombre del evento/valor/evento
#
1/Ronda de valencia/60/1
1/Plaza Lavapies/60/1
1/Glorieta cuatro caminos/100/2
1/Avenida de Reina Victoria/100/2
1/Estacion de Goya/200/0
1/Calle Bravo Murillo/120/2
1/Glorieta de Bilbao/140/3
1/Calle Alberto Aguilera/140/3
1/Calle Fuencarral/160/3
1/Avenida de America/220/4
1/Calle Maria de Molina/220/4
1/Calle de Cea Bermudez/240/4
1/Avenida de los Reyes Catolicos/260/5
1/Calle Bailen/260/5
1/Plaza de Espana/280/5
1/Puerta del sol/300/6
1/Calle de Alcala/300/6
1/Gran via/320/6
1/Pase de la Castellana/350/7
1/Paseo del Prado/400/7
#
#
1/Estacion de las Delicias/200/0
1/Estacion del Mediodia/200/0
1/Estacion del norte/200/0
1/Compania de electricidad/150/0
1/Compania distribucion de aguas/150/0
